[SMTP]
Eml='./sendmail/sample.eml'
Host='smtp.qq.com:25'
From= 'kyosold@qq.com'
To='kyosold@qq.com,songjian@one.sina.net'
IsAuth = '1'
User='kyosold@qq.com'
Password='password'
Tls='0'
# 如果把文件做为附件发送,上面的'Eml'参数就无效了
# 原因是无法把'Eml'指定的邮件头做为'mix boundary'
addAttach='./ctlog.go,./tt.go'

[ADDHEADER]
X-Spam-Flag='yes'
{$Message-ID$}=1

