[SMTP]
Eml='./sendmail/sample.eml'
Host='smtp.sina.net:587'
# No: 0
# TLS: 1
# SSL: 2
Crypto='1'
From= 'songjian@one.sina.net'
To='kyosold@qq.com,songjian@one.sina.net'
IsAuth = '1'
User='songjian@one.sina.net'
Password='metalryu6S'
# 如果把文件做为附件发送,上面的'Eml'参数就无效了
# 原因是无法把'Eml'指定的邮件头做为'mix boundary'
addAttach='./ctlog.go,./config.ini'

[ADDHEADER]
X-Spam-Flag='yes'
{$Message-ID$}=1

